<?xml version="1.0" encoding="utf-8"?>
<index>
        <info>
              <name>Connors Homebrew Kram</name>
              <file name= "Connors-Homebrew-Kram.index" url=https://raw.githubusercontent.com/onlynerdtrash/Connors-Homebrew-Kram/refs/heads/main/Connors-Homebrew-Kram.index />
        </info>
        <files>
                <file name="college of clownery.xml" url="hhttps://raw.githubusercontent.com/onlynerdtrash/Connors-Homebrew-Kram/refs/heads/main/college%20of%20clownery.xml" />
        </files>
</index>
