<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <name>Homebrew</name>
        <update version="0.0.1">
            <file name="Homebrew.index" url="https://raw.githubusercontent.com/onlynerdtrash/Connors-Homebrew-Kram/main/Connors-Homebrew-Kram.index" />
        </update>
    </info>
    <files>
        <file name="college-of-clownery.xml" url="https://raw.githubusercontent.com/onlynerdtrash/Connors-Homebrew-Kram/main/college-of-clownery.xml" />
    </files>
</index>